*{
    list-style: none;
    box-sizing: border-box;
}

/*responsive-screen-heading*/
.mainheading{
    position: absolute;
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 70%;
    width: 100%;
    background-color: rgb(56, 56, 56);
}

.mainultag{
    display: grid;
    justify-items: center;
    grid-template-columns: 15% 22% 18% 22% 23%;
    padding: 5%;
    color: white;
    
}
.mainfirstlog{
    display: grid;
    justify-items: center;
}
.leftmenu{
    background-color: gray;
    width: 20%;
    position: fixed;
    text-align: center;
    height: 100vh;
    left: 0%;
    top: 0;
}
.firstlog{
    background-color: white;
    margin-top: 30px;    
}
.ultag{
    padding-left: 0%;
    list-style: none;
    line-height: 2rem;
    background-color: rgb(73, 73, 73); 
    color: white;
    margin-top: 30px;
}
.ultag li{
    padding: 10px;
    border-bottom:solid 2px rgb(82, 82, 82);
}
.ultag li:hover {
    background-color:pink;
}
.blue{
    border-left:solid 5px blue;
}
.purple{
border-left:solid 5px purple;
}
.red{
    border-left:solid 5px red;
}
.orange{
    border-left:solid 5px orange;
}
.green{
    border-left:solid 5px greenyellow;
}


/*header_sec*/
.header{
    position: absolute;
    left: 20%;
    top: 0%;
    width: 80%;
    background-image: url(sunset.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    height: 80vh;
}
.header1{
    text-align: center;
    color: whitesmoke;
    margin-top: 22%;
}
.colorblack{
    color: black;
}
.fontsize{
    font-size: 40px;
    font-weight:bolder;
}
.button{
    color: white;
    padding: 5px;
    background-color: rgb(0, 183, 255);
}
.headdot{
    padding-top: 5rem;
    width: 5rem;
    display: grid;
    grid-template-columns: 5% 5% 5%;
    justify-content: space-between;
    position: relative;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
}

.dot1{
    width: 0.5em;
    height: 0.5em;
    border-radius: 50%;
    background-color: white;
    cursor: pointer
}

.midgreen{
    color: chartreuse;
}
/*main section start*/
.main{
    width: 80%;
    position: relative;
    top: 80vh;
    left: 20%;
    
}
.maincontent{
    padding: 3rem 5rem;
    margin: auto;
    position: relative;
    text-align: center;
}
.row1{
    margin-bottom: 3rem;
}
.lighter{
    font-weight: lighter;
    color: rgb(75, 75, 240);
}

.row2{
    position: relative;
    border-top: solid 3px purple;
    padding: 5rem 0rem;
}
.aboutus{
    padding: 1rem;
    position: absolute;
    top: 0%;
    left: 0%;
background-color: purple;
color: white;
}
.threepic{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 1rem;
}

p{
    color: rgb(161, 161, 161);
}

.gold{
    color: goldenrod;
}
/*row three*/
.rowthree{
    display: grid;
    grid-template-columns: 60% 40%;
    width: 100%;
    text-align: left;
    margin-bottom: 2rem;   
}
.lightergold{
    font-weight: lighter;
    color: goldenrod;   
}
/*row4*/
.row4{
    position: relative;
    border-top:solid 3px darkcyan;
}
.services{
    color: white;
    padding: 1rem;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: darkcyan;   
}
.threeicons{
    width: 100%;
    display: grid;
    grid-template-columns: 32% 31% 32%;
    column-gap: 20px;
    margin-top: 5rem;
    margin-bottom: 4rem;
    justify-content: center;
}
.cyancolor{
    background-color: darkcyan;
    padding: 0px;
    color: white;
    margin: 0px;
}
.cyancolor p{
    color: white;
}
/*fifthrow*/
.fifthrow{
    display: grid;
    grid-template-columns: 69% 30%;
    column-gap: 10px;
    margin-top: 3rem;
}
.ourskill{
    text-align: left;
}
.ourskill h2{
    margin-top: 0px;
    font-weight: lighter;
    color: darkcyan;
}

.border{
    box-shadow: 5px 5px 5px darkcyan;
    margin-bottom: 1rem;
    border-radius:5px 5px 5px 5px;
    background-color: rgb(240, 239, 239);
    border: solid 1px;    
}
.ninty{
    background-color: darkcyan;
    width: 90%;
}
.seventy{
    background-color: darkcyan;
    width: 75%;
}
.sixty{
    background-color: darkcyan;
    width:66%;
}
.eighty{
    background-color: darkcyan;
    width: 88%;
}
/*sixthrow*/
.sixthrow{
    position: relative;
    border-top: rgb(86, 240, 25) solid 3px; 
    margin-top: 3rem;
}

.sixthrow span{
    left: 0;
    position: absolute;
    background-color:rgb(86, 240, 25);
    padding: 1rem;
    color: white;
    
}
.finalpic{
    display: grid;
    grid-template-columns: 31.7% 31.7% 31.7%;
    column-gap: 18px;
    margin-top: 6rem;
}
.finalpics{
    display: grid;
    grid-template-columns: 31.7% 31.7% 31.7%;
    column-gap: 18px;
    margin-top: 3rem;

}
.greenyellow{
    font-weight: lighter;
    color:rgb(86, 240, 25);
}
.button{
    padding: 10px;
    background-color: rgb(86, 240, 25);
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
    font-weight: bold;
}
/*seventhrow*/
.seventh{
    margin-top: 3rem;
    position: relative;
    border-top: darkorchid solid 3px;   
}
.seventh .contactus{
    left: 0;
    position: absolute;
    background-color:darkorchid;
    padding: 1rem;
    color: white;
}
.input{
    width: 100%;
}

.iframe{
    margin-top: 5rem;
}
.textarea{
    width: 100%;
    text-align: justify;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 20px;
}
.txtleft{
    text-align: left;
    margin-bottom: 5px;
}
 .red1{
    color: red;
    padding: 0px;
}
.msgcontent{
    position: relative;
    margin-top: 2rem;
}
.msgcontent textarea{
    width: 100%;
}
.sentmsg{
    font-family: monospace;
    background-color:darkorchid;
    color: white;
    margin-top: 1rem;
    padding: 1rem;
}
.topsentmsg{
    position: relative;
}
/*footer*/
.footer{
    text-align: center;
    width: 100%;
    background-color: gray;
    margin-top: 3rem;
    margin-left: 2px;
    padding:2rem;
    position: relative;
}
.dark{
    margin-left: 2px;
padding: 1rem;
    background-color: rgb(61, 61, 61);
}
.white{
    color: white;
}

.footerpara{
    margin: 0%;
}
@media only screen and (min-width:992px) and (max-width:1440px){
    .mainheading{
        display: none;
    }
}


@media only screen and (min-width:320px) and (max-width:992px){
    body{
     margin: 0%;
    }
    .blue{
        border-left: none;
    }
    .purple{
        border-left:none;
        }
        .red{
            border-left:none;
        }
        .orange{
            border-left:none;
        }
        .green{
            border-left:none;
        }
    .leftmenu{
        display:none ;
    }
    .header{
        width: 100%;
     top:auto;
     left: auto;
        position:absolute;
    }
    .main{
        width: 100%;
        left: auto;
    }
    .mainheading{
        position: relative;
    }
    .ultag{
        display: none;
    }
    .mainultag li:hover {
        background-color:pink;
    }
    .blue{
        border-bottom:solid 5px blue;
    }
    .purple{
    border-bottom:solid 5px purple;
    }
    .red{
        border-bottom:solid 5px red;
    }
    .orange{
        border-bottom:solid 5px orange;
    }
    .green{
        border-bottom:solid 5px greenyellow;
    }
    }

    @media only screen and (min-width:320px) and (max-width:640px){
        .mainheading{
            grid-template-columns: 100%;
        }
        .mainultag{
            padding: 0px ;
            font-size: 12px;
        }
        .secondlog{
            background-color: gray;
        }
        .maincontent{
            padding: 3rem 3rem;
        }
        .aboutus{
            font-size: xx-small;
        }
        .threepic{
            grid-template-columns: auto;
        }
        .gold{
            margin-bottom: auto;
        }
        .martop{
            margin-top: auto;
        }
        .rowthree{
            grid-template-columns: auto;
        }
        .services{
            font-size: xx-small;
        }
        .threeicons{
            grid-template-columns: auto;
        }
        .cyancolor{
            margin-bottom: 20px;
            padding: 5px;
        }
        .fifthrow{
            grid-template-columns: auto;
        }
        .percenthead{
            margin-top: 20px;
        }
        .portfolio{
        font-size: xx-small;
        }
        .finalpic{
            grid-template-columns: auto;
        }
        .finalpics{
            grid-template-columns: auto;
        }
        .contactus{
            font-size: xx-small;
        }
        .textarea{
            grid-template-columns: auto;
        }
        .light img{
         width: 30px;
        }
    }